# AkkaPOC

./: .gitignore  AkkaPoc.sln  LICENSE  README.md
ChatController/: ChatController.csproj  Program.cs  Startup.cs
ChatController/Adapters/LeftSide/: ChatAdapter.cs  HomeAutomationAdapterAdapter.cs  MediaAdapter.cs
ChatController/Controllers/: HomeAutomationController.cs  MediaController.cs  MessageController.cs
ChatController/Controllers/RequestParameterModels/: HomeAutomationRequestParameters.cs  MediaRequestParameter.cs
ChatController/Ioc/: Dependencies.cs
ChatController/Properties/: launchSettings.json
Core/: Core.cs  Core.csproj  Domain.cs  Domain.csproj  PriorityMailbox.cs
Core/Actors/: ChatActor.cs  CommandHandlerActor.cs  HomeAutomationActor.cs  LightActor.cs  MediaActor.cs  ThermostatActor.cs
Core/IAdapters/LeftSide/: IChatAdapter.cs  IHomeAutomationAdapter.cs  IMediaAdapter.cs
Core/IAdapters/RightSide/: IChatRepositoryAdapter.cs
Core/Models/: CastRequest.cs  ChatMessage.cs  Command.cs  CommandPriority.cs  Event.cs  LuisSecrets.cs  TemperatureConvertionException.cs
Core/Properties/: AssemblyInfo.cs
Core/Services/: ChatService.cs  LuisService.cs
Plugins/: Plugins.csproj
Plugins/Repositories/: ChatRepository.cs
